SecurityStudio.Module.Main/Test/View/SsTestView.xaml

<mvvm:SsView x:Class="SecurityStudio.Module.Main.Test.View.SsTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
             xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
             xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
             xmlns:button="clr-namespace:SecurityStudio.Base.Control.Button;assembly=SecurityStudio.Base.Control"
             xmlns:wpf1="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <layout:SsLayoutControl>
        <layout:SsGroupBoxLayoutGroup Header="{wpf:SsBinding Path=Title}"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <layout:SsLayoutGroup HorizontalAlignment="Stretch">
                <layout:SsLayoutItem>
                    <button:SsSimpleButton Content="Test 01" Command="{wpf:SsBinding Path=SsTest01Command}" />
                </layout:SsLayoutItem>
                <layout:SsLayoutItem>
                    <button:SsSimpleButton Content="Test 02" Command="{wpf:SsBinding Path=SsTest02Command}" />
                </layout:SsLayoutItem>
                <layout:SsLayoutItem>
                    <button:SsSimpleButton Content="Test 03" Command="{wpf:SsBinding Path=SsTest03Command}" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <layout:SsLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <wpf1:ConsoleControl Name="ConsoleControl" OnProcessInput="ConsoleControl_OnOnProcessInput"
                                         OnProcessOutput="ConsoleControl_OnOnProcessOutput" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
        </layout:SsGroupBoxLayoutGroup>
    </layout:SsLayoutControl>
</mvvm:SsView>