SecurityStudio.Module.Definition/AndroidOperatingSystem/View/SsAndroidOperatingSystemListView.xaml

<mvvm:SsView
    x:Class="SecurityStudio.Module.Definition.AndroidOperatingSystem.View.SsAndroidOperatingSystemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
    xmlns:userControl="clr-namespace:SecurityStudio.Base.Control.UserControl;assembly=SecurityStudio.Base.Control"
    xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
    xmlns:text="clr-namespace:SecurityStudio.Base.Control.Text;assembly=SecurityStudio.Base.Control"
    xmlns:button="clr-namespace:SecurityStudio.Base.Control.Button;assembly=SecurityStudio.Base.Control"
    xmlns:gridControl="clr-namespace:SecurityStudio.Base.Control.GridControl;assembly=SecurityStudio.Base.Control"
    xmlns:column="clr-namespace:SecurityStudio.Base.Control.GridControl.Column;assembly=SecurityStudio.Base.Control"
    xmlns:totalSummary="clr-namespace:SecurityStudio.Base.Control.GridControl.TotalSummary;assembly=SecurityStudio.Base.Control"
    xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
    mc:Ignorable="d" d:DesignHeight="300">
    <layout:SsLayoutControl>
        <layout:SsLayoutGroup HorizontalAlignment="Stretch">
            <layout:SsLayoutItem>
                <userControl:SsAddEditDeleteUserControl
                    SsAddCommand="{wpf:SsBinding Path=SsAddAndroidOperatingSystemCommand}"
                    SsEditCommand="{wpf:SsBinding Path=SsEditAndroidOperatingSystemCommand}"
                    SsDeleteCommand="{wpf:SsBinding Path=SsDeleteAndroidOperatingSystemCommand}" />
            </layout:SsLayoutItem>
            <layout:SsLayoutItem>
                <text:SsTextEdit Name="SsTextEditSearch" EditValue="{wpf:SsBinding Path=Search}" />
            </layout:SsLayoutItem>
            <layout:SsLayoutItem>
                <button:SsSearchSimpleButton Command="{wpf:SsBinding Path=SsSearchCommand}" />
            </layout:SsLayoutItem>
            <layout:SsLayoutItem HorizontalAlignment="Right">
                <userControl:SsPrintExportExcelUserControl SsPrintCommand="{wpf:SsBinding Path=SsPrintCommand}"
                                                           SsExportExcelCommand="{wpf:SsBinding Path=SsExportExcelCommand}" />
            </layout:SsLayoutItem>
        </layout:SsLayoutGroup>
        <layout:SsLayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <layout:SsLayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <gridControl:SsReadableGridControl ItemsSource="{wpf:SsBinding Path=AndroidOperatingSystems}"
                                                   SelectedItem="{wpf:SsBinding Path=CurrentAndroidOperatingSystem}"
                                                   RowDoubleClickCommand="{wpf:SsBinding Path=SsEditAndroidOperatingSystemCommand}"
                                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <gridControl:SsReadableGridControl.Columns>
                        <column:SsTextGridColumn Header="Name" FieldName="Name" />
                        <column:SsTextGridColumn Header="IP" FieldName="Ip" />
                        <column:SsTextGridColumn Header="Version" FieldName="Version" />
                        <column:SsTextGridColumn Header="UserName" FieldName="UserName" />
                        <column:SsTextGridColumn Header="Password" FieldName="Password" />
                        <column:SsEnableCheckGridColumn />
                    </gridControl:SsReadableGridControl.Columns>
                    <gridControl:SsReadableGridControl.TotalSummary>
                        <totalSummary:SsCountGridSummaryItem FieldName="DateTime" />
                    </gridControl:SsReadableGridControl.TotalSummary>
                </gridControl:SsReadableGridControl>
            </layout:SsLayoutItem>
        </layout:SsLayoutGroup>
    </layout:SsLayoutControl>
</mvvm:SsView>