SecurityStudio.Module.Tool/Iana/View/SsIanaView.xaml

<mvvm:SsView x:Class="SecurityStudio.Module.Tool.Iana.View.SsIanaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
             xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
             xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
             xmlns:container="clr-namespace:SecurityStudio.Base.Control.Container;assembly=SecurityStudio.Base.Control"
             xmlns:bar="clr-namespace:SecurityStudio.Base.Control.Bar;assembly=SecurityStudio.Base.Control"
             xmlns:web="clr-namespace:SecurityStudio.Base.Control.Web;assembly=SecurityStudio.Base.Control"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <container:SsDockPanel>
        <bar:SsBarContainerControl container:SsDockPanel.Dock="Top">
            <bar:SsMainMenuControl>
                <bar:SsBarSubItem Content="Show IANA">
                    <bar:SsBarButtonItem Content="Show RIPE"
                                         Command="{wpf:SsBinding Path=SsShowRipeCommand}" />
                    <bar:SsBarButtonItem Content="Show ARIN"
                                         Command="{wpf:SsBinding Path=SsShowArinCommand}" />
                    <bar:SsBarButtonItem Content="Show AFRINIC"
                                         Command="{wpf:SsBinding Path=SsShowAfrinicCommand}" />
                    <bar:SsBarButtonItem Content="Show APNIC"
                                         Command="{wpf:SsBinding Path=SsShowApnicCommand}" />
                    <bar:SsBarButtonItem Content="Show LACNIC"
                                         Command="{wpf:SsBinding Path=SsShowLacnicCommand}" />
                </bar:SsBarSubItem>
                <bar:SsBarSubItem Content="Open IANA">
                    <bar:SsBarButtonItem Content="Open RIPE"
                                         Command="{wpf:SsBinding Path=SsOpenRipeCommand}" />
                    <bar:SsBarButtonItem Content="Open ARIN"
                                         Command="{wpf:SsBinding Path=SsOpenArinCommand}" />
                    <bar:SsBarButtonItem Content="Open AFRINIC"
                                         Command="{wpf:SsBinding Path=SsOpenAfrinicCommand}" />
                    <bar:SsBarButtonItem Content="Open APNIC"
                                         Command="{wpf:SsBinding Path=SsOpenApnicCommand}" />
                    <bar:SsBarButtonItem Content="Open LACNIC"
                                         Command="{wpf:SsBinding Path=SsOpenLacnicCommand}" />
                </bar:SsBarSubItem>
            </bar:SsMainMenuControl>
        </bar:SsBarContainerControl>
        <layout:SsLayoutControl>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <layout:SsLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <web:SsWebControl Uri="{wpf:SsBinding Path=Uri}" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
        </layout:SsLayoutControl>
    </container:SsDockPanel>
</mvvm:SsView>