SecurityStudio.Module.Tool/Censys/View/SsCensysView.xaml

<mvvm:SsView x:Class="SecurityStudio.Module.Tool.Censys.View.SsCensysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
             xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
             xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
             xmlns:container="clr-namespace:SecurityStudio.Base.Control.Container;assembly=SecurityStudio.Base.Control"
             xmlns:bar="clr-namespace:SecurityStudio.Base.Control.Bar;assembly=SecurityStudio.Base.Control"
             xmlns:comboBox="clr-namespace:SecurityStudio.Base.Control.ComboBox;assembly=SecurityStudio.Base.Control"
             xmlns:button="clr-namespace:SecurityStudio.Base.Control.Button;assembly=SecurityStudio.Base.Control"
             xmlns:web="clr-namespace:SecurityStudio.Base.Control.Web;assembly=SecurityStudio.Base.Control"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <container:SsDockPanel>
        <bar:SsBarContainerControl container:SsDockPanel.Dock="Top">
            <bar:SsMainMenuControl>
                <bar:SsBarButtonItem Content="Show Censys"
                                     Command="{wpf:SsBinding Path=SsShowCensysCommand}" />
                <bar:SsBarButtonItem Content="Open Censys"
                                     Command="{wpf:SsBinding Path=SsOpenCensysCommand}" />
            </bar:SsMainMenuControl>
        </bar:SsBarContainerControl>
        <layout:SsLayoutControl>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch">
                <layout:SsLayoutItem Label="Query : " HorizontalAlignment="Stretch">
                    <comboBox:SsComboBoxEdit EditValue="{wpf:SsBinding Path=Query}" ControlWidthType="Auto">
                        <comboBox:SsComboBoxEdit.Items>
                            <comboBox:SsComboBoxEditItem>services.http.request.body:douran</comboBox:SsComboBoxEditItem>
                            <comboBox:SsComboBoxEditItem>location.country_code:DE and services.service_name:{"FP", "Telnet"}</comboBox:SsComboBoxEditItem>
                            <comboBox:SsComboBoxEditItem>services.software.product:"Raspberry Pi"</comboBox:SsComboBoxEditItem>
                        </comboBox:SsComboBoxEdit.Items>
                    </comboBox:SsComboBoxEdit>
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch">
                <layout:SsLayoutItem HorizontalAlignment="Center">
                    <button:SsSearchSimpleButton Command="{wpf:SsBinding Path=SsSearchCommand}" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <layout:SsLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <web:SsWebControl Uri="{wpf:SsBinding Path=Uri}" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
        </layout:SsLayoutControl>
    </container:SsDockPanel>
</mvvm:SsView>