SecurityStudio.Module.Tool/GoogleDork/View/SsGoogleDorkView.xaml

<mvvm:SsView x:Class="SecurityStudio.Module.Tool.GoogleDork.View.SsGoogleDorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
             xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
             xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
             xmlns:container="clr-namespace:SecurityStudio.Base.Control.Container;assembly=SecurityStudio.Base.Control"
             xmlns:bar="clr-namespace:SecurityStudio.Base.Control.Bar;assembly=SecurityStudio.Base.Control"
             xmlns:comboBox="clr-namespace:SecurityStudio.Base.Control.ComboBox;assembly=SecurityStudio.Base.Control"
             xmlns:button="clr-namespace:SecurityStudio.Base.Control.Button;assembly=SecurityStudio.Base.Control"
             mc:Ignorable="d" d:DesignHeight="300">
    <container:SsDockPanel>
        <bar:SsBarContainerControl container:SsDockPanel.Dock="Top">
            <bar:SsMainMenuControl>
                <bar:SsBarButtonItem Content="Show Google Dork"
                                     Command="{wpf:SsBinding Path=SsShowGoogleDorkCommand}" />
            </bar:SsMainMenuControl>
        </bar:SsBarContainerControl>
        <layout:SsLayoutControl>
            <layout:SsLayoutGroup>
                <layout:SsLayoutItem Label="Site : ">
                    <comboBox:SsComboBoxEdit EditValue="{wpf:SsBinding Path=Site}">
                        <comboBox:SsComboBoxEdit.Items>
                            <comboBox:SsComboBoxEditItem>nasa.gov</comboBox:SsComboBoxEditItem>
                            <comboBox:SsComboBoxEditItem>*.nasa.gov</comboBox:SsComboBoxEditItem>
                        </comboBox:SsComboBoxEdit.Items>
                    </comboBox:SsComboBoxEdit>
                </layout:SsLayoutItem>
                <layout:SsLayoutItem Label="File Type : ">
                    <comboBox:SsComboBoxEdit EditValue="{wpf:SsBinding Path=FileType}">
                        <comboBox:SsComboBoxEdit.Items>
                            <comboBox:SsComboBoxEditItem>pdf</comboBox:SsComboBoxEditItem>
                        </comboBox:SsComboBoxEdit.Items>
                    </comboBox:SsComboBoxEdit>
                </layout:SsLayoutItem>
                <layout:SsLayoutItem Label="In URL : ">
                    <comboBox:SsComboBoxEdit EditValue="{wpf:SsBinding Path=InUrl}">
                        <comboBox:SsComboBoxEdit.Items>
                            <comboBox:SsComboBoxEditItem>login</comboBox:SsComboBoxEditItem>
                        </comboBox:SsComboBoxEdit.Items>
                    </comboBox:SsComboBoxEdit>
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
            <layout:SsLayoutGroup>
                <layout:SsLayoutItem Label="In Title : ">
                    <comboBox:SsComboBoxEdit EditValue="{wpf:SsBinding Path=InTitle}">
                        <comboBox:SsComboBoxEdit.Items>
                            <comboBox:SsComboBoxEditItem>login</comboBox:SsComboBoxEditItem>
                        </comboBox:SsComboBoxEdit.Items>
                    </comboBox:SsComboBoxEdit>
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch">
                <layout:SsLayoutItem HorizontalAlignment="Center">
                    <button:SsSearchSimpleButton Command="{wpf:SsBinding Path=SearchCommand}" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <layout:SsLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WebBrowser Name="WebBrowserMain" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
        </layout:SsLayoutControl>
    </container:SsDockPanel>
</mvvm:SsView>