SecurityStudio.Module.Linux/Terminal/View/SsTerminalView.xaml

<mvvm:SsView x:Class="SecurityStudio.Module.Linux.Terminal.View.SsTerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
             xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
             xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
             xmlns:container="clr-namespace:SecurityStudio.Base.Control.Container;assembly=SecurityStudio.Base.Control"
             xmlns:bar="clr-namespace:SecurityStudio.Base.Control.Bar;assembly=SecurityStudio.Base.Control"
             xmlns:wpf1="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
             mc:Ignorable="d" d:DesignHeight="300">
    <container:SsDockPanel>
        <bar:SsBarContainerControl container:SsDockPanel.Dock="Top">
            <bar:SsMainMenuControl>
                <bar:SsBarButtonItem Content="Clear"
                                     Command="{wpf:SsBinding Path=SsClearCommand}" />
            </bar:SsMainMenuControl>
        </bar:SsBarContainerControl>
        <layout:SsLayoutControl>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <layout:SsLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <wpf1:ConsoleControl Name="ConsoleControlMain" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
        </layout:SsLayoutControl>
    </container:SsDockPanel>
</mvvm:SsView>