SecurityStudio.Module.Application/Login/View/SsLoginView.xaml

<mvvm:SsView x:Class="SecurityStudio.Module.Application.Login.View.SsLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
             xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
             xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
             xmlns:text="clr-namespace:SecurityStudio.Base.Control.Text;assembly=SecurityStudio.Base.Control"
             xmlns:button="clr-namespace:SecurityStudio.Base.Control.Button;assembly=SecurityStudio.Base.Control"
             mc:Ignorable="d" Padding="50">
    <layout:SsLayoutControl>
        <layout:SsLayoutGroup Orientation="Vertical" VerticalAlignment="Stretch">
            <layout:SsLayoutGroup Orientation="Vertical" VerticalAlignment="Stretch">
                <layout:SsLayoutGroup Orientation="Vertical">
                    <layout:SsLayoutItem Label="User Name : ">
                        <text:SsTextEdit EditValue="{wpf:SsBinding Path=UserName}" Name="SsTextEditUserName" />
                    </layout:SsLayoutItem>
                    <layout:SsLayoutItem Label="Password : ">
                        <text:SsPasswordBoxEdit EditValue="{wpf:SsBinding Path=Password}" />
                    </layout:SsLayoutItem>
                </layout:SsLayoutGroup>
            </layout:SsLayoutGroup>
            <layout:SsLayoutGroup HorizontalAlignment="Center">
                <layout:SsLayoutItem>
                    <button:SsSimpleButton Content="Log in" Command="{wpf:SsBinding Path=SsLoginCommand}" />
                </layout:SsLayoutItem>
                <layout:SsLayoutItem>
                    <button:SsCancelSimpleButton Command="{wpf:SsBinding Path=SsCancelCommand}" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
            <layout:SsLayoutGroup HorizontalAlignment="Center">
                <layout:SsLayoutItem>
                    <button:SsSimpleButton Content="ss Admin" Command="{wpf:SsBinding Path=SsShowSsAdminCommand}" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
        </layout:SsLayoutGroup>
    </layout:SsLayoutControl>
</mvvm:SsView>