SecurityStudio.Module.Main/Main/View/SsMainWindowView.xaml

<mvvm:SsWindowView x:Class="SecurityStudio.Module.Main.Main.View.SsMainWindowView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:container="clr-namespace:SecurityStudio.Base.Control.Container;assembly=SecurityStudio.Base.Control"
                   xmlns:ribbon="clr-namespace:SecurityStudio.Base.Control.Ribbon;assembly=SecurityStudio.Base.Control"
                   xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
                   xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
                   xmlns:bar="clr-namespace:SecurityStudio.Base.Control.Bar;assembly=SecurityStudio.Base.Control"
                   xmlns:dock="clr-namespace:SecurityStudio.Base.Control.Dock;assembly=SecurityStudio.Base.Control"
                   xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
                   mc:Ignorable="d" Title="Security Studio" WindowState="Maximized"
                   MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <container:SsDockPanel LastChildFill="True">
        <ribbon:SsRibbonControl ApplicationButtonText="Security Studio" DockPanel.Dock="Top">
            <ribbon:SsRibbonControl.ApplicationMenu>
                <ribbon:SsApplicationMenu RightPaneWidth="280" ShowRightPane="True" />
            </ribbon:SsRibbonControl.ApplicationMenu>
            <ribbon:SsRibbonDefaultPageCategory>
                <ribbon:SsRibbonPage Caption="Mitre">
                    <ribbon:SsRibbonPageGroup Caption="Mitre">
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Tools">
                    <ribbon:SsRibbonPageGroup Caption="Tools">
                        <ribbon:SsLargeBarButtonItem Content="API Platform"
                                                     Command="{wpf:SsBinding Path=ShowSsApiPlatformViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Exploit DB"
                                                     Command="{wpf:SsBinding Path=ShowSsExploitDbViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="FTP Manager"
                                                     Command="{wpf:SsBinding Path=ShowSsFtpManagerViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="GitHub"
                                                     Command="{wpf:SsBinding Path=ShowSsGitHubViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Mimikatz"
                                                     Command="{wpf:SsBinding Path=ShowSsMimikatzViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Nmap"
                                                     Command="{wpf:SsBinding Path=ShowSsNmapViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Shodan"
                                                     Command="{wpf:SsBinding Path=ShowSsShodanViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Text Editor"
                                                     Command="{wpf:SsBinding Path=ShowSsTextEditorViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Web Browser"
                                                     Command="{wpf:SsBinding Path=ShowSsWebBrowserViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Web Server"
                                                     Command="{wpf:SsBinding Path=ShowSsWebServerViewCommand}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Linux">
                    <ribbon:SsRibbonPageGroup Caption="Linux">
                        <ribbon:SsLargeBarButtonItem Content="File Explorer"
                                                     Command="{wpf:SsBinding Path=ShowSsLinuxFileExplorerViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Network"
                                                     Command="{wpf:SsBinding Path=ShowSsLinuxNetworkViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Terminal"
                                                     Command="{wpf:SsBinding Path=ShowSsTerminalViewCommand}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Windows">
                    <ribbon:SsRibbonPageGroup Caption="Windows">
                        <ribbon:SsLargeBarButtonItem Content="Command Prompt"
                                                     Command="{wpf:SsBinding Path=ShowSsCommandPromptViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="File Explorer"
                                                     Command="{wpf:SsBinding Path=ShowSsWindowsFileExplorerViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Network"
                                                     Command="{wpf:SsBinding Path=ShowSsWindowsNetworkViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Registry Editor"
                                                     Command="{wpf:SsBinding Path=ShowSsRegistryEditorViewCommand}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Code Editor">
                    <ribbon:SsRibbonPageGroup Caption="Code Editor">
                        <ribbon:SsLargeBarButtonItem Content="Bash Script"
                                                     Command="{wpf:SsBinding Path=ShowSsBashScriptViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Batch Script"
                                                     Command="{wpf:SsBinding Path=ShowSsBatchScriptViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="C++"
                                                     Command="{wpf:SsBinding Path=ShowSsCPlusPlusViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="C#"
                                                     Command="{wpf:SsBinding Path=ShowSsCSharpViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Power Shell Script"
                                                     Command="{wpf:SsBinding Path=ShowSsPowerShellScriptViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Python"
                                                     Command="{wpf:SsBinding Path=ShowSsPythonViewCommand}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Database">
                    <ribbon:SsRibbonPageGroup Caption="Database">
                        <ribbon:SsLargeBarButtonItem Content="Mongo DB"
                                                     Command="{wpf:SsBinding Path=ShowSsMongoDbViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="My Sql"
                                                     Command="{wpf:SsBinding Path=ShowSsMySqlViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="Oracle"
                                                     Command="{wpf:SsBinding Path=ShowSsOracleViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="SqlServer"
                                                     Command="{wpf:SsBinding Path=ShowSsSqlServerViewCommand}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Web Pen Test">
                    <ribbon:SsRibbonPageGroup Caption="Web Pen Test">
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Mobile Pen Test">
                    <ribbon:SsRibbonPageGroup Caption="Mobile Pen Test">
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Network Pen Test">
                    <ribbon:SsRibbonPageGroup Caption="Network Pen Test">
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
                <ribbon:SsRibbonPage Caption="Definition">
                    <ribbon:SsRibbonPageGroup Caption="Definition">
                        <ribbon:SsLargeBarButtonItem Content="Android Operating System"
                                                     Command="{wpf:SsBinding Path=ShowSsAndroidOperatingSystemListViewCommand}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                        <ribbon:SsLargeBarButtonItem Content="XXXXXXXX"
                                                     Command="{wpf:SsBinding Path=XXXXXXXXXXXXX}" />
                    </ribbon:SsRibbonPageGroup>
                </ribbon:SsRibbonPage>
            </ribbon:SsRibbonDefaultPageCategory>
            <!--endregion #DefaultPageCategory-->
        </ribbon:SsRibbonControl>
        <bar:SsStatusBarControl DockPanel.Dock="Bottom" Caption="StatusBar">
            <bar:SsBarStaticItem Content="XXXXXXXX" ShowBorder="False" />
            <!--<bar:SsBarEditItem Content="XXXXXXXX" EditWidth="150" Alignment="Far"
                                EditValue="{wpf:SsBinding Path=CurrentTheme}">
                <bar:SsBarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{wpf:SsBinding Path=Themes}" IsTextEditable="False" />
                </bar:SsBarEditItem.EditSettings>
            </bar:SsBarEditItem>-->
        </bar:SsStatusBarControl>
        <container:SsBackgroundPanel>
            <layout:SsLayoutControl>
                <layout:SsLayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <dock:SsDockLayoutManager DockItemClosing="DockLayoutManagerOnDockItemClosing"
                                              DockItemClosed="DockLayoutManagerOnDockItemClosed">
                        <dock:SsLayoutGroup Orientation="Horizontal">
                            <dock:SsLayoutGroup ItemWidth="*" Orientation="Horizontal">
                                <dock:SsDocumentGroup ItemWidth="*" x:Name="SdvDocumentGroupMain" />
                            </dock:SsLayoutGroup>
                        </dock:SsLayoutGroup>
                    </dock:SsDockLayoutManager>
                </layout:SsLayoutGroup>
            </layout:SsLayoutControl>
        </container:SsBackgroundPanel>
    </container:SsDockPanel>
</mvvm:SsWindowView>