SecurityStudio.Module.Windows/Arp/View/SsArpView.xaml

<mvvm:SsView x:Class="SecurityStudio.Module.Windows.Arp.View.SsArpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:SecurityStudio.Base.Main.Mvvm;assembly=SecurityStudio.Base.Main"
             xmlns:layout="clr-namespace:SecurityStudio.Base.Control.Layout;assembly=SecurityStudio.Base.Control"
             xmlns:wpf="clr-namespace:SecurityStudio.Base.Main.Wpf;assembly=SecurityStudio.Base.Main"
             xmlns:bar="clr-namespace:SecurityStudio.Base.Control.Bar;assembly=SecurityStudio.Base.Control"
             xmlns:container="clr-namespace:SecurityStudio.Base.Control.Container;assembly=SecurityStudio.Base.Control"
             xmlns:text="clr-namespace:SecurityStudio.Base.Control.Text;assembly=SecurityStudio.Base.Control"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <container:SsDockPanel>
        <bar:SsBarContainerControl container:SsDockPanel.Dock="Top">
            <bar:SsMainMenuControl>
                <bar:SsBarButtonItem Content="GetArpEntries"
                                     Command="{wpf:SsBinding Path=SsGetArpEntriesCommand}" />
                <bar:SsBarButtonItem Content="Help"
                                     Command="{wpf:SsBinding Path=SsHelpCommand}" />

            </bar:SsMainMenuControl>
        </bar:SsBarContainerControl>
        <layout:SsLayoutControl>
            <layout:SsLayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <layout:SsLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <text:SsResultLargeTextEdit Text="{wpf:SsBinding Path=Result}" />
                </layout:SsLayoutItem>
            </layout:SsLayoutGroup>
        </layout:SsLayoutControl>
    </container:SsDockPanel>
</mvvm:SsView>